.container {
    position: relative;
    width: 150px;
}
.image {
    display: block;
    width: 100%;
    border-radius: 50%;

}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: gray;
    border-radius: 50%;

}
.container:hover .overlay {
    opacity: 1;
}
.text {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.input{
    display: none;
}
.grid{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 1fr;
}
.card{
    padding: 50px !important;
}
@media(max-width: 805px){
    .grid{
        grid-template-columns: auto;
    }

    .card{
        padding:30px 10px 30px 10px  !important
    }
    .label{
        margin: 0 auto;
    }
}
.row{
    display: grid;
    grid-template-columns: 2fr 3fr
}
@media(max-width: 530px) {
    .row{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .desc{
        text-align: left !important;
    }
    .title{
        font-size: 18px !important;
    }
    .desc{
        font-size: 18px !important;
    }
}
.title{
    font-size: 20px !important;
    display: flex;
    grid-gap: 5px;
}
.i{
    margin-top: 7px;
    font-size: 20px;
}
.desc{
    font-size: 20px !important;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
    text-align:right;

}
